#PIN MAP for the Harms Professional RAM Controller
NET "CLK_BS" 		LOC = "P22";
NET "DIR_BS" 		LOC = "P23";
NET "BWL_BS[0]" 	LOC =  "P3";
NET "BWL_BS[1]" 	LOC =  "P4";
NET "BWL_BS[2]" 	LOC =  "P1";
NET "LE_BS" 		LOC = "P27";
NET "OE_BS" 		LOC = "P97";
NET "RESET30" 		LOC = "P99";

NET "D30[0]"		LOC = "P9";
NET "D30[1]"		LOC = "P8";
NET "D30[2]"		LOC = "P12";
NET "D30[3]"		LOC = "P15";
NET "D30[4]"		LOC = "P11";
NET "D30[5]"		LOC = "P6";
NET "D30[6]"		LOC = "P14";
NET "D30[7]"		LOC = "P10";
NET "D30[8]"		LOC = "P18";
NET "D30[9]"		LOC = "P13";
NET "D30[10]"		LOC = "P20";
NET "D30[11]"		LOC = "P17";
NET "D30[12]"		LOC = "P25";
NET "D30[13]"		LOC = "P16";s
NET "D30[14]"		LOC = "P29";
NET "D30[15]"		LOC = "P28";
NET "D30[16]"		LOC = "P30";
NET "D30[17]"		LOC = "P32";
NET "D30[18]"		LOC = "P33";
NET "D30[19]"		LOC = "P36";
NET "D30[20]"		LOC = "P35";
NET "D30[21]"		LOC = "P39";
NET "D30[22]"		LOC = "P37";
NET "D30[23]"		LOC = "P41";
NET "D30[24]"		LOC = "P40";
NET "D30[25]"		LOC = "P50";
NET "D30[26]"		LOC = "P53";
NET "D30[27]"		LOC = "P49";
NET "D30[28]"		LOC = "P54";
NET "D30[29]"		LOC = "P52";
NET "D30[30]"		LOC = "P42";
NET "D30[31]"		LOC = "P55";

NET "D40[0]"		LOC = "P77";
NET "D40[1]"		LOC = "P79";
NET "D40[2]"		LOC = "P78";
NET "D40[3]"		LOC = "P82";
NET "D40[4]"		LOC = "P85";
NET "D40[5]"		LOC = "P86";
NET "D40[6]"		LOC = "P87";
NET "D40[7]"		LOC = "P89";
NET "D40[8]"		LOC = "P81";
NET "D40[9]"		LOC = "P90";
NET "D40[10]"		LOC = "P91";
NET "D40[11]"		LOC = "P92";
NET "D40[12]"		LOC = "P93";
NET "D40[13]"		LOC = "P76";
NET "D40[14]"		LOC = "P72";
NET "D40[15]"		LOC = "P71";
NET "D40[16]"		LOC = "P74";
NET "D40[17]"		LOC = "P94";
NET "D40[18]"		LOC = "P70";
NET "D40[19]"		LOC = "P95";
NET "D40[20]"		LOC = "P96";
NET "D40[21]"		LOC = "P68";
NET "D40[22]"		LOC = "P66";
NET "D40[23]"		LOC = "P64";
NET "D40[24]"		LOC = "P67";
NET "D40[25]"		LOC = "P63";
NET "D40[26]"		LOC = "P65";
NET "D40[27]"		LOC = "P60";
NET "D40[28]"		LOC = "P61";
NET "D40[29]"		LOC = "P58";
NET "D40[30]"		LOC = "P56";
NET "D40[31]"		LOC = "P59";
